CEU_Complete	0.401999708647892
CEU_Complete_Ancient	0.996173661512929
CEU_Complete_Recent	0.816199135096568
CEU_Incomplete	0.607200329380406
CEU_Incomplete_Ancient	0.880906744992997
CEU_Incomplete_Recent	0.735419319748828
CHB_Complete	0.404248645452815
CHB_Complete_Ancient	0.915306365767216
CHB_Complete_Recent	0.807091733609295
CHB_Incomplete	0.610170153753434
CHB_Incomplete_Ancient	0.889532478571181
CHB_Incomplete_Recent	0.632154725394339
YRI_Complete	0.334730636511353
YRI_Complete_Ancient	0.898813341010399
YRI_Complete_Recent	0.794676923106613
YRI_Incomplete	0.576206935860322
YRI_Incomplete_Ancient	0.880255988608561
YRI_Incomplete_Recent	0.703933337882177
